APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:vPjn5xG/elLGLqO/X2Q+D0W6D5svlcGLbUWIV2SnVHo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=DB_radarbogor
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"


BROADCAST_DRIVER=pusher
PUSHER_APP_ID= "1568943"
PUSHER_APP_KEY= "97e37ee7a6d025bbff4c"
PUSHER_APP_SECRET= "658ec0ea8d3aa31011aa"
PUSHER_HOST= 
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER="ap1"
MIX_PUSHER_APP_KEY=”${PUSHER_APP_KEY}”
MIX_PUSHER_APP_CLUSTER=”${PUSHER_APP_CLUSTER}”



VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DO_SPACES_KEY=DO00P7LATHDCFJA2L9NK
DO_SPACES_SECRET=WUHYkz29zWMTO6Pcto+ISEPqS0AmHgF0kTobbeAmZzk
DO_SPACES_REGION=sgp1
DO_SPACES_BUCKET=erbege
DO_SPACES_ENDPOINT=https://sgp1.digitaloceanspaces.com
DO_SPACES_URL=https://erbege.sgp1.digitaloceanspaces.com 
